@media (max-width: 1200px) {
    .promo {
        min-height: 650px;
        padding: 30px 0 93px 0;
        background: url(../img/main.jpg) center (center/cover) no-repeat;
    }
}




@media (max-width: 991px) {
    .promo {
        min-height: 550px;
        padding: 15px 25px 45px 25px;
    }
    .advantages {
        &__wrapper {
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    .consultation {
        padding-left: 30px;
        padding-right: 30px;
    }
    .catalog {
        &__content {
            justify-content:space-around;
        }
    }  
    .clients {
        padding-left: 30px;
        padding-right: 30px;
    } 
}

@media (max-width: 767px) {
    .promo {
        &__header {
            font-size: 34px;

        }
    }
    .catalog {
        &__content {
            justify-content:space-around;
            flex-wrap: wrap;
            margin-top: 60px;
            margin-right: 0px;
        }
        &__tab {
            width: 150px;
            height: 35px;
            font-size: 12px;
            line-height: 33px;
        }
        &__tabs {
            padding-right: 0;
        }

    }
}


@media (max-width: 575px) {
    .header {
        &__official span {
            font-size: 12px;
        }
        &__phone {
            font-size: 12px;
        }
        &__contacts button {
            max-width: 100px;
            height: 40px;
            margin-left: 30px;
        }
    }
    .promo {
        &__wrapper {
            align-items:center;
        }
        &__icons {
            max-width: 390px;
        }
    }
    .advantages {
        &__block {
            max-width: 140px;
            margin-right: 5px;
        }
        &__block-subtitle {
            margin-bottom: 40px;
            text-align: center;
        }
    }
    .consultation {

        .title{
            &_left{
                font-size: 34px;
            }
            
        }
    }
    .carousel_slider {
        padding-left: 20px;
        padding-right: 20px;
        .slide{
            img {
                max-width: 135px;
            }
        }
    }
    .catalog {
        &__tab {
            width: 110px;
            height: 35px;
            font-size: 12px;
            line-height: 33px;
        }
        &__tabs {
            padding-right: 0;
        }
    }
    .clients {
        &__content {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            justify-content: center;
            text-align: center;
            &:nth-child(2) {
                margin-top: 70px;
            }
            img {
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                width: 100px;
                height: 100px;
            }
        }
        &__info {
            padding-left: 10px;
        }
    }
}

@media (max-width: 375px) {
    .promo {
        &__icons {
            max-width: 350px;
        }
    }
    .advantages {
        &__block {
            max-width: 120px;
        }
    }
    .consultation {
        h2 {
            padding-right: 20px;
        }
        &__descr {
            padding-right: 20px;
        }
        .feed-form {
            padding-right: 20px;
        }
    }
    .carousel_slider {
        padding-left: 10px;
        padding-right: 10px;
        .slide{
            img {
                max-width: 125px;
            }
        }
        .slider {
            .next_button {
                width: 16px;
                height: 25px;
            }
            .prev_button {
                width: 16px;
                height: 25px;
            }
        }
    }
    .catalog {
        .title {
            font-size: 22px;
        }
        &__tab {
            width: 85px;
            height: 30px;
            font-size: 9px;
            line-height: 28px;
        }
        &__tabs {
            padding-right: 0px;
        }
        &__content {
            padding-right: 0px;
        } 
    }
    .clients {
        &__content {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            justify-content: center;
            text-align: center;
            &:nth-child(2) {
                margin-top: 70px;
            }
            img {
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                width: 100px;
                height: 100px;
            }
        }
        &__info {
            padding-left: 10px;
        }
    }

}